# gRPC-route-guide-java

./: .dockerignore  CLAUDE.md  Dockerfile  dependency-reduced-pom.xml  pom.xml  task-definition.json
src/main/java/io/grpc/examples/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java  TestClient.java
src/main/java/io/grpc/examples/routeguide/db/: DataMigration.java  DynamoDbClientFactory.java  FeatureEntity.java  FeatureRepository.java
src/main/java/io/grpc/examples/routeguide/factory/: AwsClientFactory.java  AwsClientFactoryProvider.java  LocalDevelopmentAwsClientFactory.java  ProductionAwsClientFactory.java
src/main/java/io/grpc/examples/routeguide/header/: HeaderClientInterceptor.java  HeaderServerInterceptor.java
src/main/java/io/grpc/examples/routeguide/interceptor/: LatencyInjectionInterceptor.java
src/main/java/io/grpc/examples/util/: hedging_service_config.json
src/main/proto/: route-guide.proto
src/main/resources/io/grpc/examples/routeguide/: route_guide_db.json
